# diakonapp

./: .gitignore  README.md  build.gradle  diakoniakey.jks
app/: build.gradle
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyFirebaseMessagingService.java
app/src/main/java/com/diakonia/diakonapp/: AdaptadorInstituciones.java  Category1Fragment.java  Category1ViewModel.java  ClaseInstituciones.java  DiakoUtils.java  Diakonapp.java  DonationHistoryFragment.java  FavoritesInstitutionsFragment.java  FirebaseRead.java  Home.java  HomeFragment.java  Institucion.java  Institucion_Activity.java  Instituciones.java  InstitutionsFragment.java  LogInActivity.java  Logeado.java  MiFirebaseInstaceIdService.java  MiFirebaseMessagingService.java  Nueva_donacion.java  OnboardingActivity.java  Perfil_Institucion.java  RewardsFragment.java  UserProfileFragment.java  bottomActivity.java
app/src/main/java/com/diakonia/diakonapp/adapters/: DonationsAdapter.java  InstitutionAdapter.java  RecyclerAdapter.java  RewardsAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/diakonia/diakonapp/models/: Donacion.java  Institution.java  Reward.java  User.java  Usuario.java
app/src/main/java/com/diakonia/diakonapp/repositories/: InstitutionRepository.java
app/src/main/java/com/diakonia/diakonapp/viewmodels/: Category1ViewModel.java  CurrentUserViewModel.java  DonationsViewModel.java  FirebaseQueryLiveData.java  InstitutionsViewModel.java  RewardsViewModel.java
app/src/main/java/com/introtoandroid/samplematerial/: Card.java  Instituciones.java  ListaInstituciones.java  ReciclerAdapter.java  TransitionAddActivity.java  TransitionEditActivity.java
app/src/main/res/drawable/: btn_rounded_white.xml  ic_directions_grey_24dp.xml  ic_donation_red.xml  ic_indicator_selected_24dp.xml  ic_indicator_unselected_24dp.xml  ic_new_donate_icon.xml  ic_restaurant_orange.xml  splash.xml
app/src/main/res/layout/: activity_bottom.xml  activity_firebase_read.xml  activity_home.xml  activity_institucion.xml  activity_institucion_perfil.xml  activity_instituciones.xml  activity_log_in.xml  activity_logeado.xml  activity_nueva_donacion.xml  activity_onboarding.xml  card_view_holder.xml  cardview_donation_history_item.xml  cardview_institutions_item.xml  cardview_rewards_item.xml  category1_fragment.xml  donacion_reciente.xml  fragment_home.xml  fragment_onboarding.xml  fragment_recycler.xml  fragment_rewards.xml  fragment_user_profile.xml  fragment_user_profile_tab.xml  instituciones_item.xml  lista_instituciones.xml  popup_about.xml  popup_start.xml  popup_thks4donate.xml
app/src/main/res/layout-v21/: card_view_holder.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
