<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewInstituciones_id"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"

    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagenPrincipal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imgTipo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgTipo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/llamar"
            app:layout_constraintEnd_toStartOf="@+id/textoName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenPrincipal" />

        <TextView
            android:id="@+id/textoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="El Buen Pastor"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintBottom_toTopOf="@+id/textoAsistencia"
            app:layout_constraintStart_toEndOf="@+id/imgTipo"
            app:layout_constraintTop_toTopOf="@+id/imgTipo" />

        <TextView
            android:id="@+id/textoAsistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Comedor"
            app:layout_constraintBottom_toBottomOf="@+id/imgTipo"
            app:layout_constraintStart_toStartOf="@+id/textoName"
            app:layout_constraintTop_toBottomOf="@+id/textoName" />

        <Button
            android:id="@+id/llamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/cardsCall"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/verMaps"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTipo" />

        <Button
            android:id="@+id/verMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/cradsOpenInMaps"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/llamar"
            app:layout_constraintEnd_toStartOf="@+id/donar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/llamar"
            app:layout_constraintTop_toTopOf="@+id/llamar" />

        <Button
            android:id="@+id/donar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/cardsDonate"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/verMaps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/verMaps"
            app:layout_constraintTop_toTopOf="@+id/verMaps" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>